<!DOCTYPE html>
<html>
<head>

<meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<meta name='apple-touch-fullscreen'       content='yes'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='rgba(228,228,228,1.0)'>

<title>Class: Sketchup::Entities &mdash; SketchUp Ruby APIÂ main</title>

<link rel='stylesheet'  type='text/css' href='../../css/y_fonts.css' />
<link rel='stylesheet'  type='text/css' href='../../css/highlight.github.css' />
<link rel='stylesheet'  type='text/css' href='../../css/y_style.css' />
<link rel='stylesheet'  type='text/css' href='../../css/y_list.css' />
<link rel='stylesheet'  type='text/css' href='../../css/y_color.css' />

<script type='text/javascript'>
  var pathId = "Sketchup::Entities",
    relpath = '../';

  var t2Info = {
    CSEP: '.',
    ISEP: '#',
    NSEP: '::'
  };
</script>

<script type='text/javascript' charset='utf-8' src='../../js/highlight.pack.js'></script>
<script type='text/javascript' charset='utf-8' src='../../js/y_app.js'></script>

</head>
<body>
<svg id='y_wait' class viewBox='0 0 90 90'></svg>
<div id='settings' class='hidden'></div>
<div id='y_list' class='d h'>
  <header id='list_header'></header>
  <nav id= 'list_nav' class='y_nav l_nav'>
    <ul id='list_items'></ul>
  </nav>
</div>
<div id='y_toc' class='f h'>
  <header id='toc_header'></header>
  <nav id= 'toc_nav' class='y_nav t_nav'>
  <ol id='toc_items'></ol>
  </nav>
</div>
<div id='y_main' tabindex='-1'>
  <header id='y_header'>
    <div id='y_menu'>
      <a id='home_no_xhr' href='/'>Home</a> &raquo; 
      <a href='../'>SketchUp</a> &raquo; 
      <a href='../_index.html#alpha_E'>Index (E)</a> &raquo; 
        <a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a> &raquo; 
      <span class='title'><a id='t2_doc_top' href='#'>Entities&nbsp;&#x25B2;</a></span>
    </div>

    <a id='list_href' href="../class_list.html"></a>
    <div id='y_measure_em' class='y_measure'></div>
    <div id='y_measure_vh' class='y_measure'></div>
    <span id='y_measure_50pre' class='y_measure'><code>123456789_123456789_123456789_123456789_123456789_</code></span>
  </header>
<div id='content' class='class'>
<h1>Class: Sketchup::Entities</h1>
<div id='t2_rel_sf_div'>
<table id='t2_rel_sf' class='y_box'>
  <thead>
    <tr><td id='t2_relations' colspan='2'>Relationships</td></tr>
  </thead>
  <tbody>
    <tr><td class='box_h' colspan='2'>Super Chains via Extension / Inclusion / Inheritance</td></tr>
    <tr>
      <td colspan='2'>
        <div class='box_2'>Instance Chain:</div>
        <div class='box_22'>
          self,
          Enumerable
        </div>
      </td>
    </tr>
    <tr>
      <td id='t2_inherits' class='box_2'>Inherits:</td>
      <td class='box_rel'>
        <span class='inheritName'>Object</span>
      </td>
    </tr>
  </tbody>
</table>
</div>
<h2 id='h2_overview'>Overview</h2>
<div id='overview_ds'>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>Entities</code> class is a collection of <a href="Entity.html" title="Sketchup::Entity (class)"><code>Entity</code></a> objects, either in a <a href="ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)"><code>ComponentDefinition</code></a> or directly in the <a href="Model.html" title="Sketchup::Model (class)"><code>Model</code></a>. A <code>Entities</code> object corresponds to a drawing context in the GUI.</p>

  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>
</div>
<h2 class='h2_sum' id='instance_attribute_summary'>Instance Attribute Summary</h2>
<div class='div_sum'>
<ul class='summary full'>
  <li>
    <span class='summary_signature rw'>
      <a href="#active_section_plane-instance_method" title="#active_section_plane (instance method)">#<strong>active_section_plane</strong>  &#x21d2; Sketchup::SectionPlane<sup>?</sup> </a>
    </span>
    <span class='note title rw'>rw</span>
    <div class='summary_desc'>
      <div class='inline'><p>The active_section_plane method is used to access the currently active section plane in the <code>Entities</code> object.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature rw'>
      <a href="#active_section_plane=-instance_method" title="#active_section_plane= (instance method)">#<strong>active_section_plane=</strong>(sec_plane)  &#x21d2; Sketchup::SectionPlane<sup>?</sup> </a>
    </span>
    <span class='note title rw'>rw</span>
    <div class='summary_desc'>
      <div class='inline'><p>The active_section_plane= method is used to set the active section plane in the <code>Entities</code> object.</p></div>
    </div>
  </li>
</ul>
</div>  <!-- instance_attribute_summary -->

<h2 class='h2_sum' id='instance_method_summary'>Instance Method Summary</h2>
<div class='div_sum'>
<ul class='summary full'>
  <li>
    <span class='summary_signature '>
      <a href="#[]-instance_method" title="#[] (instance method)">#<strong>[]</strong>(entity_index)  &#x21d2; Sketchup::Entity<sup>?</sup> </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#[]-instance_method" title="Sketchup::Entities#[] (method)">#[]</a> method is used to retrieve an entity by its index in an array of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_3d_text-instance_method" title="#add_3d_text (instance method)">#<strong>add_3d_text</strong>(string, alignment, font, is_bold = false, is_italic = false, letter_height = 1.0, tolerance = 0.0, z = 0.0, is_filled = true, extrusion = 0.0)  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_3d_text-instance_method" title="Sketchup::Entities#add_3d_text (method)">#add_3d_text</a> method is used to create 3D text.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_arc-instance_method" title="#add_arc (instance method)">#<strong>add_arc</strong>(center, xaxis, normal, radius, start_angle, end_angle)  &#x21d2; Array&lt;Sketchup::Edge&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_arc method is used to create an arc curve segment.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_circle-instance_method" title="#add_circle (instance method)">#<strong>add_circle</strong>(center, normal, radius, numsegs = 24)  &#x21d2; Array&lt;Sketchup::Edge&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_circle method is used to create a circle.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_cline-instance_method" title="#add_cline (instance method)">#<strong>add_cline</strong>(start_point, end_point, stipple = &#39;-&#39;)  &#x21d2; Sketchup::ConstructionLine </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_cline-instance_method" title="Sketchup::Entities#add_cline (method)">#add_cline</a> method is used to create a construction line.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_cpoint-instance_method" title="#add_cpoint (instance method)">#<strong>add_cpoint</strong>(point)  &#x21d2; Sketchup::ConstructionPoint </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_cpoint method is used to create a construction point.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_curve-instance_method" title="#add_curve (instance method)">#<strong>add_curve</strong>(points)  &#x21d2; Array&lt;Sketchup::Edge&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_curve method is used to create a curve from a collection of edges.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_dimension_linear-instance_method" title="#add_dimension_linear (instance method)">#<strong>add_dimension_linear</strong>(start_pt_or_entity, end_pt_or_entity, offset_vector)  &#x21d2; Sketchup::DimensionLinear </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_dimension_linear-instance_method" title="Sketchup::Entities#add_dimension_linear (method)">#add_dimension_linear</a> method adds a linear dimension to the entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_dimension_radial-instance_method" title="#add_dimension_radial (instance method)">#<strong>add_dimension_radial</strong>(arc_curve, leader_break_pt)  &#x21d2; Sketchup::DimensionRadial </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_dimension_radial method adds a radial dimension (i.e arc/circle radius/diameter dimension) to the entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_edges-instance_method" title="#add_edges (instance method)">#<strong>add_edges</strong>(points)  &#x21d2; Array&lt;Sketchup::Edge&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_edges-instance_method" title="Sketchup::Entities#add_edges (method)">#add_edges</a> method is used to add a set of connected edges to the <code>Entities</code> collection.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_face-instance_method" title="#add_face (instance method)">#<strong>add_face</strong>(entities)  &#x21d2; Sketchup::Face<sup>?</sup> </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_face method is used to create a face.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_faces_from_mesh-instance_method" title="#add_faces_from_mesh (instance method)">#<strong>add_faces_from_mesh</strong>(polygon_mesh, smooth_flags = Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES, f_material = nil, b_material = nil)  &#x21d2; Integer </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_faces_from_mesh-instance_method" title="Sketchup::Entities#add_faces_from_mesh (method)">#add_faces_from_mesh</a> method is used to add <a href="Face.html" title="Sketchup::Face (class)"><code>Face</code></a> entities to the collection of entities from a <a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)"><code>::Geom::PolygonMesh</code></a>.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_group-instance_method" title="#add_group (instance method)">#<strong>add_group</strong>(entities)  &#x21d2; Sketchup::Group </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_group method is used to create an empty group or a group with entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_image-instance_method" title="#add_image (instance method)">#<strong>add_image</strong>(path, point, width, height = 0.0)  &#x21d2; Sketchup::Image<sup>?</sup> </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_image method is used to add an image to the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_instance-instance_method" title="#add_instance (instance method)">#<strong>add_instance</strong>(definition, transform)  &#x21d2; Sketchup::ComponentInstance </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_instance method adds a component instance to the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_line-instance_method" title="#add_line (instance method)">#<strong>add_line</strong>(point1, point2)  &#x21d2; Sketchup::Edge </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_line method is used to add an edge to the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_ngon-instance_method" title="#add_ngon (instance method)">#<strong>add_ngon</strong>(center, normal, radius, numsides = 24)  &#x21d2; Array&lt;Sketchup::Edge&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_ngon method is used to create a multi-sided polygon.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_observer-instance_method" title="#add_observer (instance method)">#<strong>add_observer</strong>(observer)  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_observer method is used to add an observer to the current object.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_section_plane-instance_method" title="#add_section_plane (instance method)">#<strong>add_section_plane</strong>(plane)  &#x21d2; Sketchup::SectionPlane<sup>?</sup> </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The add_section_plane method adds a section plane object to the entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#add_text-instance_method" title="#add_text (instance method)">#<strong>add_text</strong>(text, point, vector)  &#x21d2; Sketchup::Text </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#add_text-instance_method" title="Sketchup::Entities#add_text (method)">#add_text</a> method adds a note or label text entity to the entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#at-instance_method" title="#at (instance method)">#<strong>at</strong>(entity_index)  &#x21d2; Sketchup::Entity<sup>?</sup> </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#at-instance_method" title="Sketchup::Entities#at (method)">#at</a> method is an alias for <a href="#[]-instance_method" title="Sketchup::Entities#[] (method)">#[]</a>.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#build-instance_method" title="#build (instance method)">#<strong>build</strong> {|builder| ... } &#x21d2; nil </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>Creates an <a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)"><code>EntitiesBuilder</code></a> that can be used to generate bulk geometry with performance in mind.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#clear!-instance_method" title="#clear! (instance method)">#<strong>clear!</strong>  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The clear! method is used to remove all entities from the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#count-instance_method" title="#count (instance method)">#<strong>count</strong>  &#x21d2; Integer </a>
    </span>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#each-instance_method" title="#each (instance method)">#<strong>each</strong> {|entity| ... } &#x21d2; nil </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#each-instance_method" title="Sketchup::Entities#each (method)">#each</a> method is used to iterate through the entities in the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#erase_entities-instance_method" title="#erase_entities (instance method)">#<strong>erase_entities</strong>(entities)  &#x21d2; nil </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#erase_entities-instance_method" title="Sketchup::Entities#erase_entities (method)">#erase_entities</a> method is used to erase one or more entities from the model.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#fill_from_mesh-instance_method" title="#fill_from_mesh (instance method)">#<strong>fill_from_mesh</strong>(polygon_mesh, weld_vertices = true, smooth_flags = Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES, f_material = nil, b_material = nil)  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#fill_from_mesh-instance_method" title="Sketchup::Entities#fill_from_mesh (method)">#fill_from_mesh</a> method is used to add faces and edges to the collection of entities from a <a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)"><code>::Geom::PolygonMesh</code></a>.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#intersect_with-instance_method" title="#intersect_with (instance method)">#<strong>intersect_with</strong>(recurse, transform1, entities1, transform2, hidden, entities2)  &#x21d2; nil </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The intersect_with method is used to intersect an entities, component instance, or group object with a entities object.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#length-instance_method" title="#length (instance method)">#<strong>length</strong>  &#x21d2; Integer </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a> method is used to retrieve the number of entities in the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#model-instance_method" title="#model (instance method)">#<strong>model</strong>  &#x21d2; Sketchup::Model </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The model method is used to retrieve the model that contains the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#parent-instance_method" title="#parent (instance method)">#<strong>parent</strong>  &#x21d2; Sketchup::ComponentDefinition, Sketchup::Model </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The parent method is used to retrieve the parent or object that contains the collection of entities.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#remove_observer-instance_method" title="#remove_observer (instance method)">#<strong>remove_observer</strong>(observer)  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The remove_observer method is used to remove an observer from the current object.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#size-instance_method" title="#size (instance method)">#<strong>size</strong>  &#x21d2; Integer </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#size-instance_method" title="Sketchup::Entities#size (method)">#size</a> method is an alias for the <a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a> method.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#transform_by_vectors-instance_method" title="#transform_by_vectors (instance method)">#<strong>transform_by_vectors</strong>(sub_entities, vectors)  &#x21d2; Sketchup::Entities </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The transform_by_vectors method is used to apply several vectors to several sub-entities all at once.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#transform_entities-instance_method" title="#transform_entities (instance method)">#<strong>transform_entities</strong>(transform, entities)  &#x21d2; Boolean </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The transform_entities method is used to apply a transform to several sub-entities all at once.</p></div>
    </div>
  </li>
  <li>
    <span class='summary_signature '>
      <a href="#weld-instance_method" title="#weld (instance method)">#<strong>weld</strong>(edges)  &#x21d2; Array&lt;Sketchup::Curve&gt; </a>
    </span>
    <div class='summary_desc'>
      <div class='inline'><p>The <a href="#weld-instance_method" title="Sketchup::Entities#weld (method)">#weld</a> method takes a set of edges and find all possible chains of edges and connect them with a <a href="Curve.html" title="Sketchup::Curve (class)"><code>Curve</code></a>.</p></div>
    </div>
  </li>
</ul>
</div>  <!-- instance_method_summary -->
<h2 class='y_details'>Instance Attribute Details</h2>
<section class='method_details first' id="active_section_plane-instance_method">
  <h3 class='signature rw first'>
    #<strong>active_section_plane</strong>  &#x21d2; <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a><sup>?</sup>  <span class="extras">(<span class='rw'>rw</span>)</span>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The active_section_plane method is used to access the currently active section plane in the <code>Entities</code> object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_section_plane'>section_plane</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_section_plane'><a href="#add_section_plane-instance_method" title="Sketchup::Entities#add_section_plane (method)">add_section_plane</a></span>([<span class='int'>50</span><span class='comma'>,</span> <span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='float'>1.0</span><span class='comma'>,</span> <span class='float'>1.0</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_active_section_plane'>active_section_plane</span> <span class='op'>=</span> <span class='id identifier rubyid_section_plane'>section_plane</span>
<span class='id identifier rubyid_section_plane'>section_plane</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_active_section_plane'>active_section_plane</span></code></pre>
  </div>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>the active <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)"><code>SectionPlane</code></a> or nil if none is active.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="active_section_plane=-instance_method">
  <h3 class='signature rw'>
    #<strong>active_section_plane=</strong>(sec_plane)  &#x21d2; <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a><sup>?</sup>  <span class="extras">(<span class='rw'>rw</span>)</span>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The active_section_plane= method is used to set the active section plane in the <code>Entities</code> object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_section_plane'>section_plane</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_section_plane'><a href="#add_section_plane-instance_method" title="Sketchup::Entities#add_section_plane (method)">add_section_plane</a></span>([<span class='int'>50</span><span class='comma'>,</span> <span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='float'>1.0</span><span class='comma'>,</span> <span class='float'>1.0</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_active_section_plane'><a href="#active_section_plane-instance_method" title="Sketchup::Entities#active_section_plane (method)">active_section_plane</a></span> <span class='op'>=</span> <span class='id identifier rubyid_section_plane'>section_plane</span></code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>sec_plane</span>
    <span class='type'>(<a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>the <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)"><code>SectionPlane</code></a> object to be set active. Pass nil to deactivate any active section plane.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>the <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)"><code>SectionPlane</code></a> object that was set active.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<h2 class='y_details'>Instance Method Details</h2>
<section class='method_details first' id="[]-instance_method">
  <h3 class='signature  first'>
    #<strong>[]</strong>(entity_index)  &#x21d2; <a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a><sup>?</sup> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#[]</code> method is used to retrieve an entity by its index in an array of entities. The index is a number between <code>0</code> and entities.length - 1. In general, it is preferable to use the <a href="#each-instance_method" title="Sketchup::Entities#each (method)">#each</a> method to iterate though all of the entities in the collection as it will be much more efficient.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_entity'>entity</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>[<span class='int'>0</span>]</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entity_index</span>
    <span class='type'>(<code>Integer</code>)</span>
&mdash;    <div class='inline'>
<p>The index for a specific entity.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>an <a href="Entity.html" title="Sketchup::Entity (class)"><code>Entity</code></a> object if successful, <code>nil</code> if not found</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="#at-instance_method" title="Sketchup::Entities#at (method)">#at</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_3d_text-instance_method">
  <h3 class='signature '>
    #<strong>add_3d_text</strong>(string, alignment, font, is_bold = false, is_italic = false, letter_height = 1.0, tolerance = 0.0, z = 0.0, is_filled = true, extrusion = 0.0)  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#add_3d_text</code> method is used to create 3D text. It will be added as edges and faces drawn at the origin.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='comment'># Draw the word &quot;test&quot; at the origin of the model, aligned left, in
</span><span class='comment'># Arial Bold, not italics, 1&quot; in size, best tolerance quality, filled,
</span><span class='comment'># with an extrusion size of 5&quot;.
</span><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_success'>success</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_3d_text'>add_3d_text</span>(<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>test</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='const'><a href="../top-level-namespace.html#TextAlignLeft-constant" title="TextAlignLeft (constant)">TextAlignLeft</a></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Arial</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span>
  <span class='kw'>true</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='int'>1</span>.<span class='id identifier rubyid_inch'>inch</span><span class='comma'>,</span> <span class='float'>0.0</span><span class='comma'>,</span> <span class='float'>0.5</span>.<span class='id identifier rubyid_inch'>inch</span><span class='comma'>,</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='float'>5.0</span>.<span class='id identifier rubyid_inch'>inch</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>string</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>The text to create.</p>
</div>
  </li>
  <li>
    <span class='name'>alignment</span>
    <span class='type'>(<code>Integer</code>)</span>
&mdash;    <div class='inline'>
<p>Number that defines the alignment. There are constants called <a href="../top-level-namespace.html#TextAlignLeft-constant" title="TextAlignLeft (constant)">TextAlignLeft</a>, <a href="../top-level-namespace.html#TextAlignRight-constant" title="TextAlignRight (constant)">TextAlignRight</a>, and <a href="../top-level-namespace.html#TextAlignCenter-constant" title="TextAlignCenter (constant)">TextAlignCenter</a> that can be passed.</p>
</div>
  </li>
  <li>
    <span class='name'>font</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>font name.</p>
</div>
  </li>
  <li>
    <span class='name'>is_bold</span>
    <span class='type'>(<code>Boolean</code>)</span>
    <em class='default'>(defaults to: <tt>false</tt>)</em>
&mdash;    <div class='inline'>
<p>true for bold.</p>
</div>
  </li>
  <li>
    <span class='name'>is_italic</span>
    <span class='type'>(<code>Boolean</code>)</span>
    <em class='default'>(defaults to: <tt>false</tt>)</em>
&mdash;    <div class='inline'>
<p>true for italic.</p>
</div>
  </li>
  <li>
    <span class='name'>letter_height</span>
    <span class='type'>(<a href="../Length.html" title="Length (class)">Length</a>)</span>
    <em class='default'>(defaults to: <tt>1.0</tt>)</em>
&mdash;    <div class='inline'>
<p>Height of the text</p>
</div>
  </li>
  <li>
    <span class='name'>tolerance</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
    <em class='default'>(defaults to: <tt>0.0</tt>)</em>
&mdash;    <div class='inline'>
<p>Tolerance of the curve creation. Defaults to 0.0, which creates the highest possible curve quality.</p>
</div>
  </li>
  <li>
    <span class='name'>z</span>
    <span class='type'>(<a href="../Length.html" title="Length (class)">Length</a>)</span>
    <em class='default'>(defaults to: <tt>0.0</tt>)</em>
&mdash;    <div class='inline'>
<p>z position of the text</p>
</div>
  </li>
  <li>
    <span class='name'>is_filled</span>
    <span class='type'>(<code>Boolean</code>)</span>
    <em class='default'>(defaults to: <tt>true</tt>)</em>
&mdash;    <div class='inline'>
<p>true for filled, which will put a face between the edges of the letters.</p>
</div>
  </li>
  <li>
    <span class='name'>extrusion</span>
    <span class='type'>(<a href="../Length.html" title="Length (class)">Length</a>)</span>
    <em class='default'>(defaults to: <tt>0.0</tt>)</em>
&mdash;    <div class='inline'>
<p>Extrusion depth</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_arc-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_arc</strong>(center, xaxis, normal, radius, start_angle, end_angle)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
      <span class='overload'>#<strong>add_arc</strong>(center, xaxis, normal, radius, start_angle, end_angle, num_segments)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_arc method is used to create an arc curve segment.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_center_point'>center_point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>
<span class='comment'># Create an arc perpendicular to the normal or Z axis
</span><span class='id identifier rubyid_normal'>normal</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span>)
<span class='id identifier rubyid_xaxis'>xaxis</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>1</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_arc'>add_arc</span>(<span class='id identifier rubyid_center_point'>center_point</span><span class='comma'>,</span> <span class='id identifier rubyid_xaxis'>xaxis</span><span class='comma'>,</span> <span class='id identifier rubyid_normal'>normal</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>15</span>.<span class='id identifier rubyid_degrees'>degrees</span><span class='comma'>,</span> <span class='int'>135</span>.<span class='id identifier rubyid_degrees'>degrees</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_arc</strong>(center, xaxis, normal, radius, start_angle, end_angle)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>center</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the center .</p>
</div>
  </li>
  <li>
    <span class='name'>xaxis</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object representing xaxis for the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>normal</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object representing normal for the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>radius</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>The radius of the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>start_angle</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>Start angle for the arc, in radians.</p>
</div>
  </li>
  <li>
    <span class='name'>end_angle</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>End angle for the arc, in radians.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an array of <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a> objects that define the arc.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_arc</strong>(center, xaxis, normal, radius, start_angle, end_angle, num_segments)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>center</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the center .</p>
</div>
  </li>
  <li>
    <span class='name'>xaxis</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object representing xaxis for the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>normal</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object representing normal for the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>radius</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>The radius of the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>start_angle</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>Start angle for the arc, in radians.</p>
</div>
  </li>
  <li>
    <span class='name'>end_angle</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>End angle for the arc, in radians.</p>
</div>
  </li>
  <li>
    <span class='name'>num_segments</span>
    <span class='type'>(<code>Integer</code>)</span>
&mdash;    <div class='inline'>
<p>How many segments to draw.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an array of <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a> objects that define the arc.</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_circle-instance_method">
  <h3 class='signature '>
    #<strong>add_circle</strong>(center, normal, radius, numsegs = 24)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_circle method is used to create a circle.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_center_point'>center_point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>
<span class='comment'># Create a circle perpendicular to the provided vector.
</span><span class='id identifier rubyid_normal'>normal</span> <span class='op'>=</span> <span class='const'><a href="../top-level-namespace.html#Z_AXIS-constant" title="Z_AXIS (constant)">Z_AXIS</a></span>
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_circle'>add_circle</span>(<span class='id identifier rubyid_center_point'>center_point</span><span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span><span class='comma'>,</span> <span class='int'>10</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>center</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the center.</p>
</div>
  </li>
  <li>
    <span class='name'>normal</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object representing normal for the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>radius</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>The radius of the arc.</p>
</div>
  </li>
  <li>
    <span class='name'>numsegs</span>
    <span class='type'>(<code>Integer</code>)</span>
    <em class='default'>(defaults to: <tt>24</tt>)</em>
&mdash;    <div class='inline'>
<p>The number of segments.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an <a href="../Array.html" title="Array (class)"><code>::Array</code></a> object containing edges if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_cline-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_cline</strong>(start_point, end_point, stipple = &#39;-&#39;)  &#x21d2; <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)">Sketchup::ConstructionLine</a> </span>
      <span class='overload'>#<strong>add_cline</strong>(point, vector, stipple = &#39;-&#39;)  &#x21d2; <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)">Sketchup::ConstructionLine</a> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#add_cline</code> method is used to create a construction line. This can be finite or infinite.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span>)
<span class='id identifier rubyid_cline'>cline</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_cline'>add_cline</span>(<span class='id identifier rubyid_point1'>point1</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_cline</strong>(start_point, end_point, stipple = &#39;-&#39;)  &#x21d2; <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)">Sketchup::ConstructionLine</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
<p>Creates a finite construction line.</p>

  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>start_point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
  </li>
  <li>
    <span class='name'>end_point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
  </li>
  <li>
    <span class='name'>stipple</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>&#39;-&#39;</tt>)</em>
&mdash;    <div class='inline'>
<p>See <a href="ConstructionLine.html#stipple=-instance_method" title="Sketchup::ConstructionLine#stipple= (method)">ConstructionLine#stipple=</a> for acceptable patterns.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_cline</strong>(point, vector, stipple = &#39;-&#39;)  &#x21d2; <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)">Sketchup::ConstructionLine</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
<p>Creates an infinite construction line.</p>

  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
  </li>
  <li>
    <span class='name'>vector</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
  </li>
  <li>
    <span class='name'>stipple</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>&#39;-&#39;</tt>)</em>
&mdash;    <div class='inline'>
<p>See <a href="ConstructionLine.html#stipple=-instance_method" title="Sketchup::ConstructionLine#stipple= (method)">ConstructionLine#stipple=</a> for acceptable patterns.</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_cpoint-instance_method">
  <h3 class='signature '>
    #<strong>add_cpoint</strong>(point)  &#x21d2; <a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)">Sketchup::ConstructionPoint</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_cpoint method is used to create a construction point.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_active_entities'><a href="Model.html#active_entities-instance_method" title="Sketchup::Model#active_entities (method)">active_entities</a></span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>100</span><span class='comma'>,</span> <span class='int'>200</span><span class='comma'>,</span> <span class='int'>300</span>)
<span class='id identifier rubyid_constpoint'>constpoint</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_cpoint'>add_cpoint</span>(<span class='id identifier rubyid_point1'>point1</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)">Sketchup::ConstructionPoint</a>)</span>
&mdash;    <div class='inline'>
<p>a <a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)"><code>ConstructionPoint</code></a> object if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_curve-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_curve</strong>(points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
      <span class='overload'>#<strong>add_curve</strong>(*points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_curve method is used to create a curve from a collection of edges.</p>

<p>The arguments are either Points or an <a href="../Array.html" title="Array (class)"><code>::Array</code></a> of Points. At least 2 points are required.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_curve'>curve</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_curve'>add_curve</span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>10</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span>])</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_curve</strong>(points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>points</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_curve</strong>(*points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>points</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_dimension_linear-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_dimension_linear</strong>(start_pt_or_entity, end_pt_or_entity, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
      <span class='overload'>#<strong>add_dimension_linear</strong>(start_instance_path, end_instance_path, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
      <span class='overload'>#<strong>add_dimension_linear</strong>(start_array, end_array, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#add_dimension_linear</code> method adds a linear dimension to the entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='comment'># From point to point
</span><span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_dimension_linear'>add_dimension_linear</span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span>])

<span class='comment'># Between edge vertices
</span><span class='id identifier rubyid_edge1'>edge1</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_edges'><a href="#add_edges-instance_method" title="Sketchup::Entities#add_edges (method)">add_edges</a></span>([<span class='int'>70</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>120</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>])[<span class='int'>0</span>]
<span class='id identifier rubyid_v0'>v0</span> <span class='op'>=</span> <span class='id identifier rubyid_edge1'>edge1</span>.<span class='id identifier rubyid_start'>start</span>
<span class='id identifier rubyid_v1'>v1</span> <span class='op'>=</span> <span class='id identifier rubyid_edge1'>edge1</span>.<span class='id identifier rubyid_end'>end</span>
<span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_dimension_linear'>add_dimension_linear</span>(<span class='id identifier rubyid_v0'>v0</span><span class='comma'>,</span> <span class='id identifier rubyid_v1'>v1</span><span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span>])

<span class='comment'># From an edge&#39;s midpoint to a construction point
</span><span class='id identifier rubyid_edge2'>edge2</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_edges'><a href="#add_edges-instance_method" title="Sketchup::Entities#add_edges (method)">add_edges</a></span>([<span class='int'>150</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>200</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>])[<span class='int'>0</span>]
<span class='id identifier rubyid_p0'>p0</span> <span class='op'>=</span> <span class='id identifier rubyid_edge2'>edge2</span>.<span class='id identifier rubyid_start'>start</span>.<span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_p1'>p1</span> <span class='op'>=</span> <span class='id identifier rubyid_edge2'>edge2</span>.<span class='id identifier rubyid_end'>end</span>.<span class='id identifier rubyid_position'>position</span>
<span class='id identifier rubyid_mp'>mp</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>((<span class='id identifier rubyid_p0'>p0</span>.<span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='id identifier rubyid_p1'>p1</span>.<span class='id identifier rubyid_x'>x</span>) <span class='op'>/</span> <span class='float'>2.0</span><span class='comma'>,</span> (<span class='id identifier rubyid_p0'>p0</span>.<span class='id identifier rubyid_y'>y</span> <span class='op'>+</span> <span class='id identifier rubyid_p1'>p1</span>.<span class='id identifier rubyid_y'>y</span>) <span class='op'>/</span> <span class='float'>2.0</span><span class='comma'>,</span> (<span class='id identifier rubyid_p0'>p0</span>.<span class='id identifier rubyid_z'>z</span> <span class='op'>+</span> <span class='id identifier rubyid_p1'>p1</span>.<span class='id identifier rubyid_z'>z</span>) <span class='op'>/</span> <span class='float'>2.0</span>)
<span class='id identifier rubyid_cp'>cp</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_cpoint'><a href="#add_cpoint-instance_method" title="Sketchup::Entities#add_cpoint (method)">add_cpoint</a></span>([<span class='int'>150</span><span class='comma'>,</span> <span class='int'>40</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_dimension_linear'>add_dimension_linear</span>([<span class='id identifier rubyid_edge2'>edge2</span><span class='comma'>,</span> <span class='id identifier rubyid_mp'>mp</span>]<span class='comma'>,</span> <span class='id identifier rubyid_cp'>cp</span><span class='comma'>,</span> [<span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>])</code></pre>
        <p class='example_title'><div class='inline'>
<p>Instance path</p>
</div></p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_to_component'>to_component</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_transformation'>transformation</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_definition'>definition</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_grep'>grep</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span>).<span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_instance_path'>instance_path</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span>.<span class='id identifier rubyid_new'><a href="InstancePath.html#new-class_method" title="Sketchup::InstancePath.new (method)">new</a></span>([<span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span>])
<span class='id identifier rubyid_start_point'>start_point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_start'>start</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_end_point'>end_point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_end'>end</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>30</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_dimension_linear'>add_dimension_linear</span>(
  [<span class='id identifier rubyid_instance_path'>instance_path</span><span class='comma'>,</span> <span class='id identifier rubyid_start_point'>start_point</span>]<span class='comma'>,</span> [<span class='id identifier rubyid_instance_path'>instance_path</span><span class='comma'>,</span> <span class='id identifier rubyid_end_point'>end_point</span>]<span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span>)</code></pre>
        <p class='example_title'><div class='inline'>
<p>Instance path as an array</p>
</div></p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_to_component'>to_component</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_transformation'>transformation</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_definition'>definition</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_grep'>grep</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span>).<span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> [<span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span>]
<span class='id identifier rubyid_start_point'>start_point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_start'>start</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_end_point'>end_point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_end'>end</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>30</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_dimension_linear'>add_dimension_linear</span>(
  [<span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_start_point'>start_point</span>]<span class='comma'>,</span> [<span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_end_point'>end_point</span>]<span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_dimension_linear</strong>(start_pt_or_entity, end_pt_or_entity, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>start_pt_or_entity</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>, <a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>)</span>
&mdash;    <div class='inline'>
<p>the reference point and/or entity at the start of the dimension. This parameter can take several forms:</p>
</div>
  </li>
  <li>
    <span class='name'>end_pt_or_entity</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>, <a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>)</span>
&mdash;    <div class='inline'>
<p>the reference point and/or entity at the end of the dimension. This parameter takes the exact same forms as âstart_pt_or_entityâ.</p>
</div>
  </li>
  <li>
    <span class='name'>offset_vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>the parallel offset vector from the reference line to the dimension line measured from the âstartâ reference point.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_dimension_linear</strong>(start_instance_path, end_instance_path, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Added in SketchUp 2019.</p>
</div>
  </div>


  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>start_instance_path</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a>, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>An array containing a <a href="InstancePath.html" title="Sketchup::InstancePath (class)"><code>InstancePath</code></a> and a <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a>.</p>
</div>
  </li>
  <li>
    <span class='name'>end_instance_path</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a>, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>An array containing a <a href="InstancePath.html" title="Sketchup::InstancePath (class)"><code>InstancePath</code></a> and a <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a>.</p>
</div>
  </li>
  <li>
    <span class='name'>offset_vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>The parallel offset vector from the reference line to the dimension line measured from the start reference point.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_dimension_linear</strong>(start_array, end_array, offset_vector)  &#x21d2; <a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Added in SketchUp 2019.</p>
</div>
  </div>


  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>start_array</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>))</span>
&mdash;    <div class='inline'>
<p>The <code>Array<Sketchup::Entity></code> must contain one or more <a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)"><code>ComponentInstance</code></a>âs and a leaf entity. The leaf entity can be a <a href="Vertex.html" title="Sketchup::Vertex (class)"><code>Vertex</code></a>, <a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)"><code>ConstructionPoint</code></a>, <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)"><code>ConstructionLine</code></a>, or <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a>. The <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a> is the point associated with the leaf entity.</p>
</div>
  </li>
  <li>
    <span class='name'>end_array</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>))</span>
&mdash;    <div class='inline'>
<p>The <code>Array<Sketchup::Entity></code> must contain one or more <a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)"><code>ComponentInstance</code></a>âs and a leaf entity. The leaf entity can be a <a href="Vertex.html" title="Sketchup::Vertex (class)"><code>Vertex</code></a>, <a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)"><code>ConstructionPoint</code></a>, <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)"><code>ConstructionLine</code></a>, or <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a>. The <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a> is the point associated with the leaf entity.</p>
</div>
  </li>
  <li>
    <span class='name'>offset_vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>The parallel offset vector from the reference line to the dimension line measured form the start reference point.</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="DimensionLinear.html" title="Sketchup::DimensionLinear (class)">Sketchup::DimensionLinear</a>)</span>
&mdash;    <div class='inline'>
<p>the created dimension</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_dimension_radial-instance_method">
  <h3 class='signature '>
    #<strong>add_dimension_radial</strong>(arc_curve, leader_break_pt)  &#x21d2; <a href="DimensionRadial.html" title="Sketchup::DimensionRadial (class)">Sketchup::DimensionRadial</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_dimension_radial method adds a radial dimension (i.e arc/circle radius/diameter dimension) to the entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='comment'># Create a circle
</span><span class='id identifier rubyid_center_point'>center_point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span>)
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_circle'><a href="#add_circle-instance_method" title="Sketchup::Entities#add_circle (method)">add_circle</a></span>(<span class='id identifier rubyid_center_point'>center_point</span><span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span><span class='comma'>,</span> <span class='int'>10</span>)
<span class='id identifier rubyid_circle'>circle</span> <span class='op'>=</span> <span class='id identifier rubyid_edges'>edges</span>[<span class='int'>0</span>].<span class='id identifier rubyid_curve'>curve</span>
<span class='id identifier rubyid_dim'>dim</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_dimension_radial'>add_dimension_radial</span>(<span class='id identifier rubyid_circle'>circle</span><span class='comma'>,</span> [<span class='int'>30</span><span class='comma'>,</span> <span class='int'>30</span><span class='comma'>,</span> <span class='int'>0</span>])</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>arc_curve</span>
    <span class='type'>(<a href="ArcCurve.html" title="Sketchup::ArcCurve (class)">Sketchup::ArcCurve</a>)</span>
&mdash;    <div class='inline'>
<p>an <a href="ArcCurve.html" title="Sketchup::ArcCurve (class)"><code>ArcCurve</code></a> object to which the dimension is to be attached.</p>
</div>
  </li>
  <li>
    <span class='name'>leader_break_pt</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>a Point3d for the break point on the leader where the dimension text is attached.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="DimensionRadial.html" title="Sketchup::DimensionRadial (class)">Sketchup::DimensionRadial</a>)</span>
&mdash;    <div class='inline'>
<p>the created dimension</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_edges-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_edges</strong>(points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
      <span class='overload'>#<strong>add_edges</strong>(*points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>If the points form a closed loop, the first and last vertex will not merge. If you intend to create a face from the edges, use <a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">#add_face</a> directly.</p>
</div>
  </div>


<p>The <code>#add_edges</code> method is used to add a set of connected edges to the <code>Entities</code> collection.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span>)
<span class='id identifier rubyid_point3'>point3</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>20</span><span class='comma'>,</span> <span class='int'>40</span><span class='comma'>,</span> <span class='int'>20</span>)
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_edges'>add_edges</span>(<span class='id identifier rubyid_point1'>point1</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span><span class='comma'>,</span> <span class='id identifier rubyid_point3'>point3</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_edges</strong>(points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>points</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>At least two points required.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_edges</strong>(*points)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>points</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>At least two points required.</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an array of <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a> objects if successful</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html#add_edges-instance_method" title="Sketchup::EntitiesBuilder#add_edges (method)">EntitiesBuilder#add_edges, alternative for generating bulk geometry with performance in mind.</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_face-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_face</strong>(entities)  &#x21d2; <a href="Face.html" title="Sketchup::Face (class)">Sketchup::Face</a><sup>?</sup> </span>
      <span class='overload'>#<strong>add_face</strong>(*entities)  &#x21d2; <a href="Face.html" title="Sketchup::Face (class)">Sketchup::Face</a><sup>?</sup> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>A special case exists for any face created on the ground plane, in which case the vertex order is ignored and the face is always facing down.</p>
</div>
  </div>


<p>The add_face method is used to create a face. You can call this method a number of ways:</p>

<pre class="code ruby"><code class="ruby">- entities.add_face(edge1, edge2, edge3, ...)
- entities.add_face(edgearray)
- entities.add_face(pt1, pt2, pt3, ...)
- entities.add_face([pt1, pt2, pt3,...])
- entities.add_face(curve)</code></pre>

<p>For the last form that takes a <a href="Curve.html" title="Sketchup::Curve (class)"><code>Curve</code></a>, the curve must be closed - like a circle.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_points'>points</span> <span class='op'>=</span> []
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='comment'># Add the face to the entities in the model
</span><span class='id identifier rubyid_face'>face</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'>add_face</span>(<span class='id identifier rubyid_points'>points</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_face</strong>(entities)  &#x21d2; <a href="Face.html" title="Sketchup::Face (class)">Sketchup::Face</a><sup>?</sup> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;, <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;, <a href="Curve.html" title="Sketchup::Curve (class)">Sketchup::Curve</a>)</span>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_face</strong>(*entities)  &#x21d2; <a href="Face.html" title="Sketchup::Face (class)">Sketchup::Face</a><sup>?</sup> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;, <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
  </li>
</ul>

</div>

      </li>
  </ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html#add_face-instance_method" title="Sketchup::EntitiesBuilder#add_face (method)">EntitiesBuilder#add_face, alternative for generating bulk geometry with performance in mind.</a></li>
          <li><a href="../file.generating_geometry.html" title="Guide on Generating Geometry">Guide on Generating Geometry</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_faces_from_mesh-instance_method">
  <h3 class='signature '>
    #<strong>add_faces_from_mesh</strong>(polygon_mesh, smooth_flags = Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES, f_material = nil, b_material = nil)  &#x21d2; <code>Integer</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#add_faces_from_mesh</code> method is used to add <a href="Face.html" title="Sketchup::Face (class)"><code>Face</code></a> entities to the collection of entities from a <a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)"><code>::Geom::PolygonMesh</code></a>.</p>

<p>The <code>smooth_flags</code> parameter can contain any of the following values if passed. The constants were added in SketchUp 2014. For previous versions, numeric values have to be specified instead of the Ruby constants.</p>
<ul><li>
<p>0: <a href="../Geom/PolygonMesh.html#NO_SMOOTH_OR_HIDE-constant" title="Geom::PolygonMesh::NO_SMOOTH_OR_HIDE (constant)">Geom::PolygonMesh::NO_SMOOTH_OR_HIDE</a></p>
</li><li>
<p>1: <a href="../Geom/PolygonMesh.html#HIDE_BASED_ON_INDEX-constant" title="Geom::PolygonMesh::HIDE_BASED_ON_INDEX (constant)">Geom::PolygonMesh::HIDE_BASED_ON_INDEX</a> (Negative point index will hide the edge.)</p>
</li><li>
<p>2: <a href="../Geom/PolygonMesh.html#SOFTEN_BASED_ON_INDEX-constant" title="Geom::PolygonMesh::SOFTEN_BASED_ON_INDEX (constant)">Geom::PolygonMesh::SOFTEN_BASED_ON_INDEX</a> (Negative point index will soften the edge.)</p>
</li><li>
<p>4: <a href="../Geom/PolygonMesh.html#AUTO_SOFTEN-constant" title="Geom::PolygonMesh::AUTO_SOFTEN (constant)">Geom::PolygonMesh::AUTO_SOFTEN</a> (Interior edges are softened.)</p>
</li><li>
<p>8: <a href="../Geom/PolygonMesh.html#SMOOTH_SOFT_EDGES-constant" title="Geom::PolygonMesh::SMOOTH_SOFT_EDGES (constant)">Geom::PolygonMesh::SMOOTH_SOFT_EDGES</a> (All soft edges will also be smooth.)</p>
</li></ul>

<p>The 3rd and 4th parameters will accept a <a href="Material.html" title="Sketchup::Material (class)"><code>Material</code></a> object or a string name of a material currently in the model.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_pm'>pm</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">PolygonMesh</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/PolygonMesh.html#new-class_method" title="Geom::PolygonMesh.new (method)">new</a></span>
<span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([ <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 1
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([<span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 2
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([<span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 3
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 4
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([<span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>5</span>]) <span class='comment'># 5
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([<span class='int'>20</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>5</span>]) <span class='comment'># 6
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_polygon'>add_polygon</span>(<span class='int'>1</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>2</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>4</span>)
<span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_polygon'>add_polygon</span>(<span class='int'>2</span><span class='comma'>,</span> <span class='int'>5</span><span class='comma'>,</span> <span class='int'>6</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>3</span>)

<span class='comment'># Create a new group that we will populate with the mesh.
</span><span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_material1'>material1</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_materials'><a href="Model.html#materials-instance_method" title="Sketchup::Model#materials (method)">materials</a></span>.<span class='id identifier rubyid_add'><a href="Materials.html#add-instance_method" title="Sketchup::Materials#add (method)">add</a></span>(<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>My Green Material</span><span class='tstring_end'>&#39;</span></span>)
<span class='id identifier rubyid_material1'>material1</span>.<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>green</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_material2'>material2</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_materials'><a href="Model.html#materials-instance_method" title="Sketchup::Model#materials (method)">materials</a></span>.<span class='id identifier rubyid_add'><a href="Materials.html#add-instance_method" title="Sketchup::Materials#add (method)">add</a></span>(<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>My Red Material</span><span class='tstring_end'>&#39;</span></span>)
<span class='id identifier rubyid_material2'>material2</span>.<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>red</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_smooth_flags'>smooth_flags</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">PolygonMesh</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html#NO_SMOOTH_OR_HIDE-constant" title="Geom::PolygonMesh::NO_SMOOTH_OR_HIDE (constant)">NO_SMOOTH_OR_HIDE</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_faces_from_mesh'>add_faces_from_mesh</span>(<span class='id identifier rubyid_pm'>pm</span><span class='comma'>,</span> <span class='id identifier rubyid_smooth_flags'>smooth_flags</span><span class='comma'>,</span> <span class='id identifier rubyid_material1'>material1</span><span class='comma'>,</span> <span class='id identifier rubyid_material2'>material2</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>polygon_mesh</span>
    <span class='type'>(<a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">Geom::PolygonMesh</a>)</span>
  </li>
  <li>
    <span class='name'>smooth_flags</span>
    <span class='type'>(<code>Integer</code>)</span>
    <em class='default'>(defaults to: <tt>Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES</tt>)</em>
&mdash;    <div class='inline'>
<p>flags for softening and smoothing of edges.</p>
</div>
  </li>
  <li>
    <span class='name'>f_material</span>
    <span class='type'>(<a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a>, <a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>nil</tt>)</em>
&mdash;    <div class='inline'>
<p>material to paint front faces with.</p>
</div>
  </li>
  <li>
    <span class='name'>b_material</span>
    <span class='type'>(<a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a>, <a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>nil</tt>)</em>
&mdash;    <div class='inline'>
<p>material to paint back faces with.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Integer</code>)</span>
&mdash;    <div class='inline'>
<p>Number of faces created</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)">EntitiesBuilder, alternative interface for generating bulk geometry with performance in mind.</a></li>
          <li><a href="../file.generating_geometry.html" title="Guide on Generating Geometry">Guide on Generating Geometry</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_group-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_group</strong>(entities)  &#x21d2; <a href="Group.html" title="Sketchup::Group (class)">Sketchup::Group</a> </span>
      <span class='overload'>#<strong>add_group</strong>(*entities)  &#x21d2; <a href="Group.html" title="Sketchup::Group (class)">Sketchup::Group</a> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Calling add_group with entities in its parameters has been known to crash SketchUp before version 8.0. It is preferable to create an empty group and then add things to its <code>Entities</code> collection.</p>
</div>
  </div>


<p>The add_group method is used to create an empty group or a group with entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'>add_group</span></code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_group</strong>(entities)  &#x21d2; <a href="Group.html" title="Sketchup::Group (class)">Sketchup::Group</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an entities collection to add to the group.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_group</strong>(*entities)  &#x21d2; <a href="Group.html" title="Sketchup::Group (class)">Sketchup::Group</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an entities collection to add to the group.</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_image-instance_method">
  <h3 class='signature '>
    #<strong>add_image</strong>(path, point, width, height = 0.0)  &#x21d2; <a href="Image.html" title="Sketchup::Image (class)">Sketchup::Image</a><sup>?</sup> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_image method is used to add an image to the collection of entities.</p>

<p>The width and height are measured in model units (i.e. inches). If the height is not given, then it is computed from the width to preserve the aspect ratio of the image.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>10</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>30</span>)
<span class='id identifier rubyid_image'>image</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_image'>add_image</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_find_support_file'><a href="../Sketchup.html#find_support_file-class_method" title="Sketchup.find_support_file (method)">find_support_file</a></span>(<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>ColorWheel.png</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span>
  <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Resources/../..</span><span class='tstring_end'>&#39;</span></span>)<span class='comma'>,</span> <span class='id identifier rubyid_point'>point</span><span class='comma'>,</span> <span class='int'>300</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>path</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>A path for the image file.</p>
</div>
  </li>
  <li>
    <span class='name'>point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the insertion point of the image.</p>
</div>
  </li>
  <li>
    <span class='name'>width</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>Width for the image.</p>
</div>
  </li>
  <li>
    <span class='name'>height</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
    <em class='default'>(defaults to: <tt>0.0</tt>)</em>
&mdash;    <div class='inline'>
<p>height for the image if you want to control width and height independently. Leave as default <code>0.0</code> when you want it to be relative to the aspect ratio.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="Image.html" title="Sketchup::Image (class)">Sketchup::Image</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>an <a href="Image.html" title="Sketchup::Image (class)"><code>Image</code></a> object if successful.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_instance-instance_method">
  <h3 class='signature '>
    #<strong>add_instance</strong>(definition, transform)  &#x21d2; <a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)">Sketchup::ComponentInstance</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_instance method adds a component instance to the collection of entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>10</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>30</span>)
<span class='id identifier rubyid_transform'>transform</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Transformation</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Transformation.html#new-class_method" title="Geom::Transformation.new (method)">new</a></span>(<span class='id identifier rubyid_point'>point</span>)
<span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_find_support_file'><a href="../Sketchup.html#find_support_file-class_method" title="Sketchup.find_support_file (method)">find_support_file</a></span>(<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Bed.skp</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Components/Components Sampler/</span><span class='tstring_end'>&quot;</span></span>)
<span class='id identifier rubyid_definitions'>definitions</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_definitions'>definitions</span>
<span class='id identifier rubyid_componentdefinition'>componentdefinition</span> <span class='op'>=</span> <span class='id identifier rubyid_definitions'>definitions</span>.<span class='id identifier rubyid_load'><a href="../Sketchup.html#load-class_method" title="Sketchup.load (method)">load</a></span>(<span class='id identifier rubyid_path'>path</span>)
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_instance'>add_instance</span>(<span class='id identifier rubyid_componentdefinition'>componentdefinition</span><span class='comma'>,</span> <span class='id identifier rubyid_transform'>transform</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>definition</span>
    <span class='type'>(<a href="ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)">Sketchup::ComponentDefinition</a>)</span>
&mdash;    <div class='inline'>
<p>A ComponentDefinition object.</p>
</div>
  </li>
  <li>
    <span class='name'>transform</span>
    <span class='type'>(<a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Geom::Transformation</a>)</span>
&mdash;    <div class='inline'>
<p>A Transformation object.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)">Sketchup::ComponentInstance</a>)</span>
&mdash;    <div class='inline'>
<p>a <a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)"><code>ComponentInstance</code></a> object if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_line-instance_method">
  <h3 class='signature '>
    #<strong>add_line</strong>(point1, point2)  &#x21d2; <a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_line method is used to add an edge to the collection of entities. This is not to be confused with the concept of a âlineâ from a geometric sense, which is an invisible object represented by an <a href="../Array.html" title="Array (class)"><code>::Array</code></a> of a point and a vector. (See the <a href="../Array.html" title="Array (class)"><code>::Array</code></a> class for more information on geometric lines in SketchUp.)</p>

<p>This method is the same as add_edges method, but returns a single edge.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_point1'>point1</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>)
<span class='id identifier rubyid_point2'>point2</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>20</span>)
<span class='id identifier rubyid_line'>line</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'>add_line</span>(<span class='id identifier rubyid_point1'>point1</span><span class='comma'>,</span> <span class='id identifier rubyid_point2'>point2</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>point1</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>Point3d object representing the edgeâs starting point.</p>
</div>
  </li>
  <li>
    <span class='name'>point2</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>Point3d object representing the edgeâs ending point.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>)</span>
&mdash;    <div class='inline'>
<p>a <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a> object if successful</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html#add_edge-instance_method" title="Sketchup::EntitiesBuilder#add_edge (method)">EntitiesBuilder#add_edge, alternative for generating bulk geometry with performance in mind.</a></li>
          <li><a href="../file.generating_geometry.html" title="Guide on Generating Geometry">Guide on Generating Geometry</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_ngon-instance_method">
  <h3 class='signature '>
    #<strong>add_ngon</strong>(center, normal, radius, numsides = 24)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt; 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_ngon method is used to create a multi-sided polygon.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_center'>center</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>
<span class='id identifier rubyid_normal'>normal</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>1</span>)
<span class='id identifier rubyid_radius'>radius</span> <span class='op'>=</span> <span class='int'>100</span>
<span class='id identifier rubyid_numsides'>numsides</span> <span class='op'>=</span> <span class='int'>6</span>
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_ngon'>add_ngon</span>(<span class='id identifier rubyid_center'>center</span><span class='comma'>,</span> <span class='id identifier rubyid_normal'>normal</span><span class='comma'>,</span> <span class='id identifier rubyid_radius'>radius</span><span class='comma'>,</span> <span class='id identifier rubyid_numsides'>numsides</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>center</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the center of the polygon.</p>
</div>
  </li>
  <li>
    <span class='name'>normal</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>A Vector3d object.</p>
</div>
  </li>
  <li>
    <span class='name'>radius</span>
    <span class='type'>(<a href="../Numeric.html" title="Numeric (class)">Numeric</a>)</span>
&mdash;    <div class='inline'>
<p>A radius.</p>
</div>
  </li>
  <li>
    <span class='name'>numsides</span>
    <span class='type'>(<code>Integer</code>)</span>
    <em class='default'>(defaults to: <tt>24</tt>)</em>
&mdash;    <div class='inline'>
<p>The number of sides for the polygon.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>an array of Edges that make up the polygon if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_observer-instance_method">
  <h3 class='signature '>
    #<strong>add_observer</strong>(observer)  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_observer method is used to add an observer to the current object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='comment'># This is an example of an observer that watches the entities collection.
</span><span class='comment'># It writes to the console everytime new entities are added to the model.
</span><span class='kw'>class</span> <span class='const'>MyEntitiesObserver</span> <span class='op'>&lt;</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="EntitiesObserver.html" title="Sketchup::EntitiesObserver (class)">EntitiesObserver</a></span>
  <span class='kw'>def</span> <span class='id identifier rubyid_onElementAdded'>onElementAdded</span>(<span class='id identifier rubyid_entities'>entities</span><span class='comma'>,</span> <span class='id identifier rubyid_entity'>entity</span>)
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onElementAdded: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_entity'>entity</span><span class='embexpr_end'>}</span><span class='tstring_content'> was added to the model.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'># Attach the observer
</span><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_observer'>add_observer</span>(<span class='const'>MyEntitiesObserver</span>.<span class='id identifier rubyid_new'>new</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>observer</span>
    <span class='type'>(<code>Object</code>)</span>
&mdash;    <div class='inline'>
<p>An observer.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if successful, false if unsuccessful.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_section_plane-instance_method">
  <h3 class='signature '>
    #<strong>add_section_plane</strong>(plane)  &#x21d2; <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a><sup>?</sup> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The add_section_plane method adds a section plane object to the entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='comment'># Create a section plane
</span><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_section_plane'>section_plane</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_section_plane'>add_section_plane</span>([<span class='int'>50</span><span class='comma'>,</span> <span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='float'>1.0</span><span class='comma'>,</span> <span class='float'>1.0</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='comment'># Activate it
</span><span class='id identifier rubyid_section_plane'>section_plane</span>.<span class='id identifier rubyid_activate'>activate</span>
<span class='comment'># Make sure section planes are visible
</span><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_rendering_options'>rendering_options</span>[<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>DisplaySectionPlanes</span><span class='tstring_end'>&#39;</span></span>] <span class='op'>=</span> <span class='kw'>true</span></code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>plane</span>
    <span class='type'></span>
&mdash;    <div class='inline'>
<p>the geometric plane where the <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)"><code>SectionPlane</code></a> object is to be created. Refer to the <a href="../Geom.html" title="Geom (module)"><code>::Geom</code></a> module for information on how planes are represented.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="SectionPlane.html" title="Sketchup::SectionPlane (class)">Sketchup::SectionPlane</a>, <code>nil</code>)</span>
&mdash;    <div class='inline'>
<p>the created <a href="SectionPlane.html" title="Sketchup::SectionPlane (class)"><code>SectionPlane</code></a> object if successful, nil on failure.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="add_text-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>add_text</strong>(text, point, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
      <span class='overload'>#<strong>add_text</strong>(text, instance_path_and_pt, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
      <span class='overload'>#<strong>add_text</strong>(text, instance_array_and_pt, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#add_text</code> method adds a note or label text entity to the entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Point3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Point3d.html#new-class_method" title="Geom::Point3d.new (method)">new</a></span>(<span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span>)
<span class='id identifier rubyid_text'>text</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_text'>add_text</span>(<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>This is a Test</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_point'>point</span>)</code></pre>
        <p class='example_title'><div class='inline'>
<p>Instance path</p>
</div></p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_to_component'>to_component</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_transformation'>transformation</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_definition'>definition</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_grep'>grep</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span>).<span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_instance_path'>instance_path</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="InstancePath.html" title="Sketchup::InstancePath (class)">InstancePath</a></span>.<span class='id identifier rubyid_new'><a href="InstancePath.html#new-class_method" title="Sketchup::InstancePath.new (method)">new</a></span>([<span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span>])
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_start'>start</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>45</span><span class='comma'>,</span> <span class='int'>45</span><span class='comma'>,</span> <span class='int'>45</span>)
<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_text'>add_text</span>(<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mytext</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> [<span class='id identifier rubyid_instance_path'>instance_path</span><span class='comma'>,</span> <span class='id identifier rubyid_point'>point</span>]<span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span>)</code></pre>
        <p class='example_title'><div class='inline'>
<p>Instance path as an array</p>
</div></p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_instance'>instance</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_to_component'>to_component</span>
<span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_transformation'>transformation</span>
<span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_instance'>instance</span>.<span class='id identifier rubyid_definition'>definition</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_grep'>grep</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="Edge.html" title="Sketchup::Edge (class)">Edge</a></span>).<span class='id identifier rubyid_first'>first</span>
<span class='id identifier rubyid_path'>path</span> <span class='op'>=</span> [<span class='id identifier rubyid_instance'>instance</span><span class='comma'>,</span> <span class='id identifier rubyid_edge'>edge</span>]
<span class='id identifier rubyid_point'>point</span> <span class='op'>=</span> <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_start'>start</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_transform'>transform</span>(<span class='id identifier rubyid_transformation'>transformation</span>)
<span class='id identifier rubyid_vector'>vector</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>45</span><span class='comma'>,</span> <span class='int'>45</span><span class='comma'>,</span> <span class='int'>45</span>)
<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_text'>add_text</span>(<span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>mytext</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> [<span class='id identifier rubyid_path'>path</span><span class='comma'>,</span> <span class='id identifier rubyid_point'>point</span>]<span class='comma'>,</span> <span class='id identifier rubyid_vector'>vector</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_text</strong>(text, point, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>text</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>The text string to add.</p>
</div>
  </li>
  <li>
    <span class='name'>point</span>
    <span class='type'>(<a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>, <a href="Vertex.html" title="Sketchup::Vertex (class)">Sketchup::Vertex</a>, <a href="InputPoint.html" title="Sketchup::InputPoint (class)">Sketchup::InputPoint</a>)</span>
&mdash;    <div class='inline'>
<p>A Point3d object representing the insertion point.</p>
</div>
  </li>
  <li>
    <span class='name'>vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>The Vector representing an arrow leader.</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_text</strong>(text, instance_path_and_pt, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>text</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>The text to add.</p>
</div>
  </li>
  <li>
    <span class='name'>instance_path_and_pt</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="InstancePath.html" title="Sketchup::InstancePath (class)">Sketchup::InstancePath</a>, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>The array containing a <a href="InstancePath.html" title="Sketchup::InstancePath (class)"><code>InstancePath</code></a> and a <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a>.</p>
</div>
  </li>
  <li>
    <span class='name'>vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>The vector representing an arrow leader.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2019</p>
</div>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>add_text</strong>(text, instance_array_and_pt, vector)  &#x21d2; <a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>text</span>
    <span class='type'>(<a href="../String.html" title="String (class)">String</a>)</span>
&mdash;    <div class='inline'>
<p>The text to add.</p>
</div>
  </li>
  <li>
    <span class='name'>instance_array_with_pt</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;, <a href="../Geom/Point3d.html" title="Geom::Point3d (class)">Geom::Point3d</a>))</span>
&mdash;    <div class='inline'>
<p>The array containing one or more <a href="ComponentInstance.html" title="Sketchup::ComponentInstance (class)"><code>ComponentInstance</code></a>âs and a leaf entity. The leaf entity can be a <a href="Vertex.html" title="Sketchup::Vertex (class)"><code>Vertex</code></a>, <a href="ConstructionPoint.html" title="Sketchup::ConstructionPoint (class)"><code>ConstructionPoint</code></a>, <a href="ConstructionLine.html" title="Sketchup::ConstructionLine (class)"><code>ConstructionLine</code></a>, or <a href="Edge.html" title="Sketchup::Edge (class)"><code>Edge</code></a>. The <a href="../Geom/Point3d.html" title="Geom::Point3d (class)"><code>::Geom::Point3d</code></a> is the point associated with the leaf entity.</p>
</div>
  </li>
  <li>
    <span class='name'>vector</span>
    <span class='type'>(<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>)</span>
&mdash;    <div class='inline'>
<p>The vector representing an arrow leader.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2019</p>
</div>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="Text.html" title="Sketchup::Text (class)">Sketchup::Text</a>)</span>
&mdash;    <div class='inline'>
<p>a <a href="Text.html" title="Sketchup::Text (class)"><code>Text</code></a> object if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="at-instance_method">
  <h3 class='signature '>
    #<strong>at</strong>(entity_index)  &#x21d2; <a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a><sup>?</sup> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#at</code> method is an alias for <a href="#[]-instance_method" title="Sketchup::Entities#[] (method)">#[]</a>.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_entity'>entity</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_at'>at</span>(<span class='int'>0</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entity_index</span>
    <span class='type'>(<code>Integer</code>)</span>
&mdash;    <div class='inline'>
<p>The index for a specific entity.</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="#[]-instance_method" title="Sketchup::Entities#[] (method)">#[]</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="build-instance_method">
  <h3 class='signature '>
    #<strong>build</strong> {|builder| ... } &#x21d2; <code>nil</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>While using <code>build</code> it is important to not add or remove vertices by other means of the builder. Also donât modify the position of the vertices in the <code>Entities</code> container geometry is added to. Doing so can break the vertex-cache that de-duplicates the vertices.</p>
</div>
  </div>


<p>Creates an <a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)"><code>EntitiesBuilder</code></a> that can be used to generate bulk geometry with performance in mind. This is particularly useful for importers where the geometry is already well defined and one wants to recreate it without further processing.</p>

<p>The call to <code>#build</code> starts an implicit operation, even if no other model changes are made within the block. This is not the same as <a href="Model.html#start_operation-instance_method" title="Sketchup::Model#start_operation (method)">Model#start_operation</a>, so itâs still recommended to wrap all model changes, including <code>#build</code> with <a href="Model.html#start_operation-instance_method" title="Sketchup::Model#start_operation (method)">Model#start_operation</a> and <a href="Model.html#commit_operation-instance_method" title="Sketchup::Model#commit_operation (method)">Model#commit_operation</a>.</p>

<p>Refer to the documentation of <a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)"><code>EntitiesBuilder</code></a> for more details.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_build'>build</span> { <span class='op'>|</span><span class='id identifier rubyid_builder'>builder</span><span class='op'>|</span>
  <span class='id identifier rubyid_edge'>edge</span> <span class='op'>=</span> <span class='id identifier rubyid_builder'>builder</span>.<span class='id identifier rubyid_add_edge'>add_edge</span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>9</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>])
  <span class='id identifier rubyid_edge'>edge</span>.<span class='id identifier rubyid_material'>material</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>red</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_face'>face</span> <span class='op'>=</span> <span class='id identifier rubyid_builder'>builder</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>9</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>9</span><span class='comma'>,</span> <span class='int'>0</span>])
  <span class='id identifier rubyid_face'>face</span>.<span class='id identifier rubyid_material'>material</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>maroon</span><span class='tstring_end'>&#39;</span></span>
}</code></pre>
  </div>
<p class='tag_title'>Yields:</p>
<ul class='yield'>
  <li>
    <span class='type'>(<code>builder</code>)</span>
  </li>
</ul>
<p class='tag_title'>Yield Parameters:</p>
<ul class='yieldparam'>
  <li>
    <span class='name'>builder</span>
    <span class='type'>(<a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)">Sketchup::EntitiesBuilder</a>)</span>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)"><code>EntitiesBuilder</code></a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2022.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="clear!-instance_method">
  <h3 class='signature '>
    #<strong>clear!</strong>  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The clear! method is used to remove all entities from the collection of entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_clear!'>clear!</span></code></pre>
  </div>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if successful, false if unsuccessful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="count-instance_method">
  <h3 class='signature '>
    #<strong>count</strong>  &#x21d2; <code>Integer</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Since SketchUp 2014 the count method is inherited from Rubyâs <code>Enumerable</code> mix-in module. Prior to that the <code>#count</code> method is an alias for <a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a>.</p>
</div>
  </div>


  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_count'>count</span></code></pre>
  </div>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="each-instance_method">
  <h3 class='signature '>
    #<strong>each</strong> {|entity| ... } &#x21d2; <code>nil</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Donât remove content from this collection while iterating over it with <code>#each</code>. This would change the size of the collection and cause elements to be skipped as the indices change. Instead copy the current collection to an array using <code>to_a</code> and then use <code>each</code> on the array, when removing content.</p>
</div>
  </div>


<p>The <code>#each</code> method is used to iterate through the entities in the collection of entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_each'>each</span> { <span class='op'>|</span> <span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span> <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_entity'>entity</span> }</code></pre>
  </div>
<p class='tag_title'>Yield Parameters:</p>
<ul class='yieldparam'>
  <li>
    <span class='name'>entity</span>
    <span class='type'>(<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>)</span>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="erase_entities-instance_method">
  <h3 class='signature '>
    <div class='inline-block'>
      <span class='overload'>#<strong>erase_entities</strong>(entities)  &#x21d2; <code>nil</code> </span>
      <span class='overload'>#<strong>erase_entities</strong>(*entities)  &#x21d2; <code>nil</code> </span>
    </div>
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
  <div class="note notetag">
    <strong>Note:</strong>
    <div class='inline'>
<p>Itâs faster to use this method and erase in bulk than to iterate individual drawing elements calling <a href="Drawingelement.html#erase!-instance_method" title="Sketchup::Drawingelement#erase! (method)">Drawingelement#erase!</a>.</p>
</div>
  </div>


<p>The <code>#erase_entities</code> method is used to erase one or more entities from the model.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_points'>points</span> <span class='op'>=</span> []
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]
<span class='id identifier rubyid_points'>points</span> <span class='op'>&lt;&lt;</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]

<span class='comment'># Add the face to the entities in the model.
</span><span class='id identifier rubyid_face'>face</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>(<span class='id identifier rubyid_pts'>pts</span>)
<span class='id identifier rubyid_faces'>faces</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_grep'>grep</span>(<span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="Face.html" title="Sketchup::Face (class)">Face</a></span>)
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_erase_entities'>erase_entities</span>(<span class='id identifier rubyid_faces'>faces</span>)</code></pre>
  </div>
  <p class='tag_title'>Overloads:</p>
  <ul class='overload'>

      <li class='overload_item'>
        <span class='signature'>#<strong>erase_entities</strong>(entities)  &#x21d2; <code>nil</code> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
  </li>
</ul>

</div>

      </li>

      <li class='overload_item'>
        <span class='signature'>#<strong>erase_entities</strong>(*entities)  &#x21d2; <code>nil</code> </span>
        <div class='docstring'>
  <div class='discussion'>
    
  </div>
</div>
<div class='tags'>
  <p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
  </li>
</ul>

</div>

      </li>
  </ul>
<p class='tag_title'>Raises:</p>
<ul class='raise'>
  <li>
    <span class='type'>(<code>ArgumentError</code>)</span>
&mdash;    <div class='inline'>
<p>if the given entities contains instances or definitions are used by <a href="Model.html#active_path-instance_method" title="Sketchup::Model#active_path (method)">Model#active_path</a>.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="fill_from_mesh-instance_method">
  <h3 class='signature '>
    #<strong>fill_from_mesh</strong>(polygon_mesh, weld_vertices = true, smooth_flags = Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES, f_material = nil, b_material = nil)  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#fill_from_mesh</code> method is used to add faces and edges to the collection of entities from a <a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)"><code>::Geom::PolygonMesh</code></a>. It requires that the entities collection to be filled is empty. It has higher performance than <a href="#add_faces_from_mesh-instance_method" title="Sketchup::Entities#add_faces_from_mesh (method)">#add_faces_from_mesh</a>, but does less error checking as it builds the geometry.</p>

<p>The <code>smooth_flags</code> parameter can contain any of the following values if passed. The constants were added in SketchUp 2014. For previous versions, numeric values have to be specified instead of the Ruby constants:</p>
<ul><li>
<p>0: <a href="../Geom/PolygonMesh.html#NO_SMOOTH_OR_HIDE-constant" title="Geom::PolygonMesh::NO_SMOOTH_OR_HIDE (constant)">Geom::PolygonMesh::NO_SMOOTH_OR_HIDE</a></p>
</li><li>
<p>1: <a href="../Geom/PolygonMesh.html#HIDE_BASED_ON_INDEX-constant" title="Geom::PolygonMesh::HIDE_BASED_ON_INDEX (constant)">Geom::PolygonMesh::HIDE_BASED_ON_INDEX</a> (Negative point index will hide the edge.)</p>
</li><li>
<p>2: <a href="../Geom/PolygonMesh.html#SOFTEN_BASED_ON_INDEX-constant" title="Geom::PolygonMesh::SOFTEN_BASED_ON_INDEX (constant)">Geom::PolygonMesh::SOFTEN_BASED_ON_INDEX</a> (Negative point index will soften the edge.)</p>
</li><li>
<p>4: <a href="../Geom/PolygonMesh.html#AUTO_SOFTEN-constant" title="Geom::PolygonMesh::AUTO_SOFTEN (constant)">Geom::PolygonMesh::AUTO_SOFTEN</a> (Interior edges are softened.)</p>
</li><li>
<p>8: <a href="../Geom/PolygonMesh.html#SMOOTH_SOFT_EDGES-constant" title="Geom::PolygonMesh::SMOOTH_SOFT_EDGES (constant)">Geom::PolygonMesh::SMOOTH_SOFT_EDGES</a> (All soft edges will also be smooth.)</p>
</li></ul>

<p>The 4rd and 5th parameters will accept a <a href="Material.html" title="Sketchup::Material (class)"><code>Material</code></a> object or a string name of a material currently in the model.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_pm'>pm</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">PolygonMesh</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/PolygonMesh.html#new-class_method" title="Geom::PolygonMesh.new (method)">new</a></span>
<span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([  <span class='int'>0</span><span class='comma'>,</span>  <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 1
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([ <span class='int'>10</span><span class='comma'>,</span>  <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 2
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([ <span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 3
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([  <span class='int'>0</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>0</span>]) <span class='comment'># 4
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([ <span class='int'>20</span><span class='comma'>,</span>  <span class='int'>0</span><span class='comma'>,</span> <span class='int'>5</span>]) <span class='comment'># 5
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_point'>add_point</span>([ <span class='int'>20</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>5</span>]) <span class='comment'># 6
</span><span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_polygon'>add_polygon</span>(<span class='int'>1</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>2</span><span class='comma'>,</span> <span class='int'>3</span><span class='comma'>,</span> <span class='int'>4</span>)
<span class='id identifier rubyid_pm'>pm</span>.<span class='id identifier rubyid_add_polygon'>add_polygon</span>(<span class='int'>2</span><span class='comma'>,</span> <span class='int'>5</span><span class='comma'>,</span> <span class='int'>6</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>3</span>)

<span class='comment'># Create a new group that we will populate with the mesh.
</span><span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_material'>material</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_materials'><a href="Model.html#materials-instance_method" title="Sketchup::Model#materials (method)">materials</a></span>.<span class='id identifier rubyid_add'><a href="Materials.html#add-instance_method" title="Sketchup::Materials#add (method)">add</a></span>(<span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>My Red Material</span><span class='tstring_end'>&#39;</span></span>)
<span class='id identifier rubyid_material'>material</span>.<span class='id identifier rubyid_color'>color</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>red</span><span class='tstring_end'>&#39;</span></span>
<span class='id identifier rubyid_smooth_flags'>smooth_flags</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">PolygonMesh</a></span><span class='op'>::</span><span class='const'><a href="../Geom/PolygonMesh.html#HIDE_BASED_ON_INDEX-constant" title="Geom::PolygonMesh::HIDE_BASED_ON_INDEX (constant)">HIDE_BASED_ON_INDEX</a></span>
<span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_fill_from_mesh'>fill_from_mesh</span>(<span class='id identifier rubyid_pm'>pm</span><span class='comma'>,</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id identifier rubyid_smooth_flags'>smooth_flags</span><span class='comma'>,</span> <span class='id identifier rubyid_material'>material</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>polygon_mesh</span>
    <span class='type'>(<a href="../Geom/PolygonMesh.html" title="Geom::PolygonMesh (class)">Geom::PolygonMesh</a>)</span>
  </li>
  <li>
    <span class='name'>weld_vertices</span>
    <span class='type'>(<code>Boolean</code>)</span>
    <em class='default'>(defaults to: <tt>true</tt>)</em>
&mdash;    <div class='inline'>
<p>This argument has no effect and is kept for compatibility reasons. Points are always merged.</p>
</div>
  </li>
  <li>
    <span class='name'>smooth_flags</span>
    <span class='type'>(<code>Integer</code>)</span>
    <em class='default'>(defaults to: <tt>Geom::PolygonMesh::AUTO_SOFTEN|Geom::PolygonMesh::SMOOTH_SOFT_EDGES</tt>)</em>
&mdash;    <div class='inline'>
<p>flags for softening and smoothing of edges.</p>
</div>
  </li>
  <li>
    <span class='name'>f_material</span>
    <span class='type'>(<a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a>, <a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>nil</tt>)</em>
&mdash;    <div class='inline'>
<p>material to paint front faces with.</p>
</div>
  </li>
  <li>
    <span class='name'>b_material</span>
    <span class='type'>(<a href="Material.html" title="Sketchup::Material (class)">Sketchup::Material</a>, <a href="../String.html" title="String (class)">String</a>)</span>
    <em class='default'>(defaults to: <tt>nil</tt>)</em>
&mdash;    <div class='inline'>
<p>material to paint back faces with.</p>
</div>
  </li>
</ul>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="EntitiesBuilder.html" title="Sketchup::EntitiesBuilder (class)">EntitiesBuilder, alternative interface for generating bulk geometry with performance in mind.</a></li>
          <li><a href="../file.generating_geometry.html" title="Guide on Generating Geometry">Guide on Generating Geometry</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="intersect_with-instance_method">
  <h3 class='signature '>
    #<strong>intersect_with</strong>(recurse, transform1, entities1, transform2, hidden, entities2)  &#x21d2; <code>nil</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The intersect_with method is used to intersect an entities, component instance, or group object with a entities object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>

<span class='comment'># Create a group to intersect with the model
</span><span class='id identifier rubyid_group1'>group1</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_face1'>face1</span> <span class='op'>=</span> <span class='id identifier rubyid_group1'>group1</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_face1'>face1</span>.<span class='id identifier rubyid_pushpull'>pushpull</span>(<span class='op'>-</span><span class='int'>40</span>)

<span class='comment'># Add geometry into the model
</span><span class='id identifier rubyid_face2'>face2</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>50</span><span class='comma'>,</span> <span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>200</span><span class='comma'>,</span> <span class='int'>50</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>200</span><span class='comma'>,</span> <span class='int'>200</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>50</span><span class='comma'>,</span> <span class='int'>200</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_face2'>face2</span>.<span class='id identifier rubyid_pushpull'>pushpull</span>(<span class='op'>-</span><span class='int'>100</span>)

<span class='id identifier rubyid_entities1'>entities1</span> <span class='op'>=</span> <span class='id identifier rubyid_group1'>group1</span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entities2'>entities2</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_to_a'>to_a</span>

<span class='id identifier rubyid_transformation1'>transformation1</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Transformation</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Transformation.html#new-class_method" title="Geom::Transformation.new (method)">new</a></span>
<span class='id identifier rubyid_transformation2'>transformation2</span> <span class='op'>=</span> <span class='id identifier rubyid_group1'>group1</span>.<span class='id identifier rubyid_transformation'>transformation</span>

<span class='comment'># Intersect the group and model geometry
</span><span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_intersect_with'>intersect_with</span>(<span class='kw'>true</span><span class='comma'>,</span> <span class='id identifier rubyid_transformation1'>transformation1</span><span class='comma'>,</span> <span class='id identifier rubyid_entities1'>entities1</span><span class='comma'>,</span> <span class='id identifier rubyid_transformation2'>transformation2</span><span class='comma'>,</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='id identifier rubyid_entities2'>entities2</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>recurse</span>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if you want this entities object to be recursed (intersection lines will be put inside of groups and components within this entities object).</p>
</div>
  </li>
  <li>
    <span class='name'>transform1</span>
    <span class='type'>(<a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Geom::Transformation</a>)</span>
&mdash;    <div class='inline'>
<p>The transformation for this entities object.</p>
</div>
  </li>
  <li>
    <span class='name'>entities1</span>
    <span class='type'>(<code>Entities</code>)</span>
&mdash;    <div class='inline'>
<p>The entities object where you want the intersection lines to appear.</p>
</div>
  </li>
  <li>
    <span class='name'>transform2</span>
    <span class='type'>(<a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Geom::Transformation</a>)</span>
&mdash;    <div class='inline'>
<p>The transformation for entities1.</p>
</div>
  </li>
  <li>
    <span class='name'>hidden</span>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if you want hidden geometry in this entities object to be used in the intersection.</p>
</div>
  </li>
  <li>
    <span class='name'>entities2</span>
    <span class='type'>(<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>, <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>A single entity, or an array of entities.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="length-instance_method">
  <h3 class='signature '>
    #<strong>length</strong>  &#x21d2; <code>Integer</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#length</code> method is used to retrieve the number of entities in the collection of entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_number'>number</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_length'>length</span></code></pre>
  </div>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="#size-instance_method" title="Sketchup::Entities#size (method)">#size</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="model-instance_method">
  <h3 class='signature '>
    #<strong>model</strong>  &#x21d2; <a href="Model.html" title="Sketchup::Model (class)">Sketchup::Model</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The model method is used to retrieve the model that contains the collection of entities.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'>model</span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_face'>face</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_model'>model</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_model'>model</span></code></pre>
  </div>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="Model.html" title="Sketchup::Model (class)">Sketchup::Model</a>)</span>
&mdash;    <div class='inline'>
<p>the model that contains the collection of entities if successful.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="parent-instance_method">
  <h3 class='signature '>
    #<strong>parent</strong>  &#x21d2; <a href="ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)">Sketchup::ComponentDefinition</a>, <a href="Model.html" title="Sketchup::Model (class)">Sketchup::Model</a> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The parent method is used to retrieve the parent or object that contains the collection of entities. A parent can be either a <a href="Model.html" title="Sketchup::Model (class)"><code>Model</code></a> or <a href="ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)"><code>ComponentDefinition</code></a> object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_group'>group</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_face'>face</span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='id identifier rubyid_group'>group</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_parent'>parent</span></code></pre>
  </div>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<a href="ComponentDefinition.html" title="Sketchup::ComponentDefinition (class)">Sketchup::ComponentDefinition</a>, <a href="Model.html" title="Sketchup::Model (class)">Sketchup::Model</a>)</span>
&mdash;    <div class='inline'>
<p>the object that contains the collection of entities if successful</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="remove_observer-instance_method">
  <h3 class='signature '>
    #<strong>remove_observer</strong>(observer)  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The remove_observer method is used to remove an observer from the current object.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='comment'># This is an example of an observer that watches the entities collection.
</span><span class='comment'># It writes to the console everytime new entities are added to the model.
</span><span class='kw'>class</span> <span class='const'>MyEntitiesObserver</span> <span class='op'>&lt;</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span><span class='op'>::</span><span class='const'><a href="EntitiesObserver.html" title="Sketchup::EntitiesObserver (class)">EntitiesObserver</a></span>
  <span class='kw'>def</span> <span class='id identifier rubyid_onElementAdded'>onElementAdded</span>(<span class='id identifier rubyid_entities'>entities</span><span class='comma'>,</span> <span class='id identifier rubyid_entity'>entity</span>)
    <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>onElementAdded: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_entity'>entity</span><span class='embexpr_end'>}</span><span class='tstring_content'> was added to the model.</span><span class='tstring_end'>&quot;</span></span>
  <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'># Attach the observer
</span><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='id identifier rubyid_my_observer'>my_observer</span> <span class='op'>=</span> <span class='const'>MyEntitiesObserver</span>.<span class='id identifier rubyid_new'>new</span>
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_observer'><a href="#add_observer-instance_method" title="Sketchup::Entities#add_observer (method)">add_observer</a></span>(<span class='id identifier rubyid_my_observer'>my_observer</span>)
<span class='comment'># Add an entity to the model, and the observer will trigger.
</span><span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span><span class='int'>0</span><span class='comma'>,</span><span class='int'>0</span>])
<span class='comment'># Remove the oberserver and the observer will no longer trigger.
</span><span class='id identifier rubyid_status'>status</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_remove_observer'>remove_observer</span>(<span class='id identifier rubyid_my_observer'>my_observer</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>observer</span>
    <span class='type'>(<code>Object</code>)</span>
&mdash;    <div class='inline'>
<p>An observer.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p>true if successful, false if unsuccessful.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="size-instance_method">
  <h3 class='signature '>
    #<strong>size</strong>  &#x21d2; <code>Integer</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#size</code> method is an alias for the <a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a> method.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_entities'>entities</span>
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_size'>size</span></code></pre>
  </div>
  <p class='tag_title'>See Also:</p>
  <ul class='see'>
      <li><a href="#length-instance_method" title="Sketchup::Entities#length (method)">#length</a></li>
      </ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2014</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="transform_by_vectors-instance_method">
  <h3 class='signature '>
    #<strong>transform_by_vectors</strong>(sub_entities, vectors)  &#x21d2; <code>Entities</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The transform_by_vectors method is used to apply several vectors to several sub-entities all at once.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>

<span class='comment'># Create a group with geometry to transform
</span><span class='id identifier rubyid_group1'>group1</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_group'><a href="#add_group-instance_method" title="Sketchup::Entities#add_group (method)">add_group</a></span>
<span class='id identifier rubyid_face1'>face1</span> <span class='op'>=</span> <span class='id identifier rubyid_group1'>group1</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_face'><a href="#add_face-instance_method" title="Sketchup::Entities#add_face (method)">add_face</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>0</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_face1'>face1</span>.<span class='id identifier rubyid_pushpull'>pushpull</span>(<span class='op'>-</span><span class='int'>40</span>)

<span class='comment'># Raise vertices in selection by their distance to the origin.
</span><span class='id identifier rubyid_with_vertices'>with_vertices</span> <span class='op'>=</span> <span class='id identifier rubyid_group1'>group1</span>.<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_select'>select</span> { <span class='op'>|</span><span class='id identifier rubyid_entity'>entity</span><span class='op'>|</span> <span class='id identifier rubyid_entity'>entity</span>.<span class='id identifier rubyid_respond_to?'>respond_to?</span>(<span class='symbeg'>:</span><span class='id identifier rubyid_vertices'>vertices</span>) }
<span class='id identifier rubyid_vertices'>vertices</span> <span class='op'>=</span> <span class='id identifier rubyid_with_vertices'>with_vertices</span>.<span class='id identifier rubyid_flat_map'>flat_map</span>(<span class='op'>&amp;</span><span class='symbeg'>:</span><span class='id identifier rubyid_vertices'>vertices</span>).<span class='id identifier rubyid_uniq'>uniq</span>
<span class='id identifier rubyid_lengths'>lengths</span> <span class='op'>=</span> <span class='id identifier rubyid_vertices'>vertices</span>.<span class='id identifier rubyid_map'>map</span> { <span class='op'>|</span><span class='id identifier rubyid_vertex'>vertex</span><span class='op'>|</span> <span class='id identifier rubyid_vertex'>vertex</span>.<span class='id identifier rubyid_position'>position</span>.<span class='id identifier rubyid_distance'>distance</span>(<span class='const'><a href="../top-level-namespace.html#ORIGIN-constant" title="ORIGIN (constant)">ORIGIN</a></span>) }
<span class='id identifier rubyid_vectors'>vectors</span> <span class='op'>=</span> <span class='id identifier rubyid_lengths'>lengths</span>.<span class='id identifier rubyid_map'>map</span> { <span class='op'>|</span><span class='id identifier rubyid_length'><a href="#length-instance_method" title="Sketchup::Entities#length (method)">length</a></span><span class='op'>|</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Vector3d</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Vector3d.html#new-class_method" title="Geom::Vector3d.new (method)">new</a></span>(<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_length'><a href="#length-instance_method" title="Sketchup::Entities#length (method)">length</a></span>) }

<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_transform_by_vectors'>transform_by_vectors</span>(<span class='id identifier rubyid_vertices'>vertices</span><span class='comma'>,</span> <span class='id identifier rubyid_vectors'>vectors</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>sub_entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>An array of entities to transform.</p>
</div>
  </li>
  <li>
    <span class='name'>vectors</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="../Geom/Vector3d.html" title="Geom::Vector3d (class)">Geom::Vector3d</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>An array of vectors to apply.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="transform_entities-instance_method">
  <h3 class='signature '>
    #<strong>transform_entities</strong>(transform, entities)  &#x21d2; <code>Boolean</code> 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The transform_entities method is used to apply a transform to several sub-entities all at once.</p>

<p>If you are transforming entities in the active drawing context or any of its parent drawing contexts, the transformation will be interpreted as relative to the global coordinate system. Otherwise the transformation will be interpreted as being on the local coordinate system.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>.<span class='id identifier rubyid_entities'><a href="Model.html#entities-instance_method" title="Sketchup::Model#entities (method)">entities</a></span>
<span class='comment'># Add edges to the model at the origin.
</span><span class='id identifier rubyid_edge1'>edge1</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span><span class='comma'>,</span> <span class='int'>100</span>])
<span class='id identifier rubyid_edge2'>edge2</span> <span class='op'>=</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>200</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>10</span><span class='comma'>,</span> <span class='op'>-</span><span class='int'>10</span>])

<span class='comment'># After the transformation, the edges will be moved 100 inches
</span><span class='comment'># away from the origin, on the x axis.
</span><span class='id identifier rubyid_transformation'>transformation</span> <span class='op'>=</span> <span class='const'><a href="../Geom.html" title="Geom (module)">Geom</a></span><span class='op'>::</span><span class='const'><a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Transformation</a></span>.<span class='id identifier rubyid_new'><a href="../Geom/Transformation.html#new-class_method" title="Geom::Transformation.new (method)">new</a></span>([<span class='int'>100</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_transform_entities'>transform_entities</span>(<span class='id identifier rubyid_transformation'>transformation</span><span class='comma'>,</span> [<span class='id identifier rubyid_edge1'>edge1</span><span class='comma'>,</span> <span class='id identifier rubyid_edge2'>edge2</span>])</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>transform</span>
    <span class='type'>(<a href="../Geom/Transformation.html" title="Geom::Transformation (class)">Geom::Transformation</a>)</span>
&mdash;    <div class='inline'>
<p>The Transformation to apply.</p>
</div>
  </li>
  <li>
    <span class='name'>entities</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Entity.html" title="Sketchup::Entity (class)">Sketchup::Entity</a>&gt;)</span>
&mdash;    <div class='inline'>
<p>An array or series of entities to transform.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Returns:</p>
<ul class='return'>
  <li>
    <span class='type'>(<code>Boolean</code>)</span>
&mdash;    <div class='inline'>
<p><code>false</code> if the entities array was empty.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 6.0</p>
</div>
  </li>
</ul>

</div>

</section>

<section class='method_details' id="weld-instance_method">
  <h3 class='signature '>
    #<strong>weld</strong>(edges)  &#x21d2; <a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Curve.html" title="Sketchup::Curve (class)">Sketchup::Curve</a>&gt; 
  </h3>
<div class='docstring'>
  <div class='discussion'>
    
<p>The <code>#weld</code> method takes a set of edges and find all possible chains of edges and connect them with a <a href="Curve.html" title="Sketchup::Curve (class)"><code>Curve</code></a>.</p>

<p>A curve will not cross another curve. They will split where multiple curves meet.</p>

  </div>
</div>
<div class='tags'>
    <div class='examples'>
    <p class='tag_title'>Examples:</p>
      <pre class='example code ruby'><code><span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span> <span class='op'>=</span> <span class='const'><a href="../Sketchup.html" title="Sketchup (module)">Sketchup</a></span>.<span class='id identifier rubyid_active_model'><a href="../Sketchup.html#active_model-class_method" title="Sketchup.active_model (method)">active_model</a></span>
<span class='id identifier rubyid_entities'>entities</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>=</span> []
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>100</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span>])
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>100</span><span class='comma'>,</span> <span class='int'>20</span><span class='comma'>,</span> <span class='int'>0</span>]<span class='comma'>,</span> [<span class='int'>130</span><span class='comma'>,</span> <span class='int'>200</span><span class='comma'>,</span> <span class='int'>50</span>])
<span class='id identifier rubyid_edges'>edges</span> <span class='op'>&lt;&lt;</span> <span class='id identifier rubyid_entities'>entities</span>.<span class='id identifier rubyid_add_line'><a href="#add_line-instance_method" title="Sketchup::Entities#add_line (method)">add_line</a></span>([<span class='int'>130</span><span class='comma'>,</span> <span class='int'>200</span><span class='comma'>,</span> <span class='int'>50</span>]<span class='comma'>,</span> [<span class='int'>130</span><span class='comma'>,</span> <span class='int'>300</span><span class='comma'>,</span> <span class='int'>50</span>])
<span class='id identifier rubyid_curves'>curves</span> <span class='op'>=</span> <span class='id identifier rubyid_model'><a href="#model-instance_method" title="Sketchup::Entities#model (method)">model</a></span>.<span class='id identifier rubyid_active_entities'>active_entities</span>.<span class='id identifier rubyid_weld'>weld</span>(<span class='id identifier rubyid_edges'>edges</span>)</code></pre>
  </div>
<p class='tag_title'>Parameters:</p>
<ul class='param'>
  <li>
    <span class='name'>edges</span>
    <span class='type'>(<a href="../Array.html" title="Array (class)">Array</a>&lt;<a href="Edge.html" title="Sketchup::Edge (class)">Sketchup::Edge</a>&gt;)</span>
  </li>
</ul>
<p class='tag_title'>Raises:</p>
<ul class='raise'>
  <li>
    <span class='type'>(<code>ArgumentError</code>)</span>
&mdash;    <div class='inline'>
<p>if the given entities are not part of the same <code>Entities</code> collection.</p>
</div>
  </li>
</ul>
<p class='tag_title'>Version:</p>
<ul class='version'>
  <li>
    <div class='inline'>
<p>SketchUp 2020.1</p>
</div>
  </li>
</ul>

</div>

</section>


<div id='footer'></div>
</div> <!-- content  -->
</div> <!-- y_main   -->
</body>
</html>